{
	"FileVersion": 3,
	"EngineAssociation": "{27C208DD-49F9-BF3D-9B40-FE988B81FB97}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "FPSPlayground",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"UMG"
			]
		}
	],
	"Plugins": [
		{
			"Name": "SteamVR",
			"Enabled": false
		},
		{
			"Name": "OnlineSubsystemSteam",
			"Enabled": true
		},
		{
			"Name": "OculusVR",
			"Enabled": false
		}
	]
}